# research4j

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  pom.xml
deepresearchexamples/: EventSourcingWithSpringBoot.md  MicroservicesSpringBootLanggraph.md  MicroservicesSpringBootLegacy.md
src/main/java/com/github/bhavuklabs/: Research4j.java
src/main/java/com/github/bhavuklabs/agent/: ResearchResult.java  ResearchSession.java
src/main/java/com/github/bhavuklabs/builders/: ConnectedContentBuilder.java
src/main/java/com/github/bhavuklabs/citation/: CitationFetcher.java  CitationResult.java
src/main/java/com/github/bhavuklabs/citation/config/: CitationConfig.java
src/main/java/com/github/bhavuklabs/citation/enums/: CitationSource.java
src/main/java/com/github/bhavuklabs/citation/gemini/: GeminiCitationFetcher.java
src/main/java/com/github/bhavuklabs/citation/service/: CitationService.java
src/main/java/com/github/bhavuklabs/citation/tavily/: TavilyCitationFetcher.java
src/main/java/com/github/bhavuklabs/client/impl/: ProductionLLMClient.java
src/main/java/com/github/bhavuklabs/config/: ApplicationConfig.java  Research4jConfig.java
src/main/java/com/github/bhavuklabs/core/contracts/: LLMClient.java  PromptTemplateEngine.java  VectorStore.java
src/main/java/com/github/bhavuklabs/core/enums/: GraphEngineType.java  ModelType.java  OutputFormat.java  ReasoningMethod.java  VectorDBType.java
src/main/java/com/github/bhavuklabs/core/payloads/: LLMResponse.java  ReseachResult.java  ResearchPromptConfig.java
src/main/java/com/github/bhavuklabs/core/utils/: RobustLLMResponseHandler.java
src/main/java/com/github/bhavuklabs/deepresearch/context/: ConceptualGraph.java  ContextualMemory.java  DeepResearchContext.java  MemoryManager.java
src/main/java/com/github/bhavuklabs/deepresearch/controller/: DeepResearchController.java
src/main/java/com/github/bhavuklabs/deepresearch/engine/: DeepResearchEngine.java  VectorEnhancedDeepResearchEngine.java
src/main/java/com/github/bhavuklabs/deepresearch/executor/: LangGraphDeepResearchExecutor.java
src/main/java/com/github/bhavuklabs/deepresearch/models/: ContextAwareQueryGenerator.java  DeepResearchConfig.java  DeepResearchProgress.java  DeepResearchResult.java  NarrativeSection.java  NarrativeStructure.java  PersonalizedMarkdownConfig.java  ResearchGapAnalysis.java  ResearchMetrics.java  ResearchNode.java  ResearchPhase.java  ResearchQualityAnalyzer.java  ResearchQuery.java  ResearchQuestion.java  ResearchResults.java  ResearchTree.java
src/main/java/com/github/bhavuklabs/deepresearch/pipeline/: ContextAwareChunker.java  HierarchicalSynthesizer.java  NarrativeBuilder.java  PersonalizedMarkdownBuilder.java  ResearchSupervisor.java
src/main/java/com/github/bhavuklabs/deepresearch/services/: VectorEnhancedResearchService.java
src/main/java/com/github/bhavuklabs/deepresearch/strategies/: DeepResearchStrategy.java
src/main/java/com/github/bhavuklabs/deepresearch/websocket/: ProgressWebSocketBroadcaster.java
src/main/java/com/github/bhavuklabs/examples/: ComprehensiveDeepResearchTest.java  ConnectedContentDemoExample.java  EnhancedVectorContentExample.java  FixedDeepResearchExample.java  IntegratedVectorResearchExample.java  ProductionVectorResearchExample.java  QuickVectorTest.java  SimpleVectorDemo.java  VectorConnectedContentExample.java  VectorEnhancedEngineTest.java
src/main/java/com/github/bhavuklabs/exceptions/: Research4jException.java
src/main/java/com/github/bhavuklabs/exceptions/auth/: AuthenticationException.java
src/main/java/com/github/bhavuklabs/exceptions/citation/: CitationException.java
src/main/java/com/github/bhavuklabs/exceptions/client/: LLMClientException.java
src/main/java/com/github/bhavuklabs/exceptions/config/: ConfigurationException.java
src/main/java/com/github/bhavuklabs/exceptions/pipeline/: PipelineException.java
src/main/java/com/github/bhavuklabs/exceptions/reasoning/: ReasoningException.java
src/main/java/com/github/bhavuklabs/exceptions/utility/: RateLimitException.java
src/main/java/com/github/bhavuklabs/exceptions/vectors/: VectorStoreException.java
src/main/java/com/github/bhavuklabs/model/client/: GeminiAiClient.java  OpenAiClient.java
src/main/java/com/github/bhavuklabs/model/config/: ModelApiConfig.java
src/main/java/com/github/bhavuklabs/model/parser/: LLMExtractor.java  OutputParser.java
src/main/java/com/github/bhavuklabs/pipeline/: DynamicResearchAgent.java
src/main/java/com/github/bhavuklabs/pipeline/builder/: ResearchAgentBuilder.java
src/main/java/com/github/bhavuklabs/pipeline/executor/: GraphExecutor.java  GraphExecutorFactory.java
src/main/java/com/github/bhavuklabs/pipeline/graph/: GraphNode.java
src/main/java/com/github/bhavuklabs/pipeline/langgraph/: EnhancedLangGraphState.java  LangGraphState.java
src/main/java/com/github/bhavuklabs/pipeline/models/: CitationInfo.java  QueryAnalysis.java  StructuredResponse.java  TableResponse.java
src/main/java/com/github/bhavuklabs/pipeline/nodes/: CitationFetchNode.java  QueryAnalysisNode.java  ReasoningExecutionNode.java  (+1 more)
src/main/java/com/github/bhavuklabs/reasoning/: ReasoningStrategy.java
src/main/java/com/github/bhavuklabs/services/: ContentVectorizer.java  EmbeddingService.java
src/main/java/com/github/bhavuklabs/vector/: VectorStore.java
src/main/java/io/github/venkat1701/: Main.java  Research4j.java
src/main/java/io/github/venkat1701/agent/: ResearchResult.java  ResearchSession.java
src/main/java/io/github/venkat1701/citation/: CitationFetcher.java  CitationResult.java
src/main/java/io/github/venkat1701/config/: Research4jConfig.java
src/main/java/io/github/venkat1701/examples/: Research4jExamples.java  ResearchEventHandler.java  ResearchServiceExample.java
src/main/java/io/github/venkat1701/exceptions/: Research4jException.java
src/main/java/io/github/venkat1701/pipeline/: DynamicResearchAgent.java  ResearchAgentPipeline.java
src/main/java/io/github/venkat1701/reasoning/: ReasoningStrategy.java
src/main/java/io/github/venkat1701/vector/: VectorStore.java
(+111 files in other folders)
